zsize       =   30000;          % Vertical scale in meters
n_runs=10;
fxmax       =   0.65;
%volatiles   =   0.03;          # Initial CO2 weight fraction
recharge = [10^(-8.5)];%1e-10; % m/s recharge magma to base of chamber
time_max=1e6;

maxF = normrnd(0.1,0.0125)
################ Setup =
a. pass in the domain size - nominal values are
    z_bottom = 38 km
    z_top = 0.
    zstep = 1000;
    zsize=mbot+4000 m
    location of moho chamber - z_bottom <-> z_bottom - 2000 m
    location of upper chamber = 14000-1000*round(r(1)*4); <-> mbot-3000;%+1000*round(r(1)*1)


    Specify the intrusive to extrusive fraction :
    factor=3.4;%3.5;%2.3+(r(5)); %I:E ratio

    Set the lithostatic pressure (\rho*g*h)
    Set magma input temp

    Specify  -         sio2,tio2,al2o3,feo,fe2o3,mgo,cao,na2o,k2o melt composition
    Specify the input Co2 and H2O in the melt input -
    bCO2=500;%400+50*round(r(3)*4); %ppm in the mantle
    bH2O=0.05;%0.04+0.005*round(r(4)*4); %wt% in the mantle
    f = 0.1
    [mCO2 mH2O]=cCO2(bCO2,bH2O,f);%CO2 (ppm) and water (wt%) in the melt
    [CO2 H2O] = solubilityNEW(mCO2,mH2O,P,T,sio2,tio2,al2o3,feo,fe2o3,mgo,cao,na2o,k2o);

    vol=(1e-4*min([CO2 mCO2])+min([H2O mH2O]))/100 %wt fraction
    exsolved=(1e-4*(mCO2-min([CO2 mCO2]))+(mH2O-min([H2O mH2O])))/100 % wt fraction



Assimilate piece :

  if mtop>12000
      assimilate=0;
  end
  melttemp(1)=990+273; #melting temp for limestone ?


Intrusion Piece -
newloc  =   0;              % If zero, intrude at base of magma chamber
                            % If one, intrude at middle of chamber
                            % If two, intrude at top
                            % If three, random intrusion

tsurf       = 298;
tmoho       = 298+25*(zsize/1000); % K # constant isotherm



if (frozen==1)
   if newflux>0
       chamber_h=newflux*dt;
        zstepchamber=chamber_h/length(magma_ind);
        tnew(magma_ind)=tmagma;
        frommantle=0;
        newFx=0;
        percentliq(:)=percentliq_initial;
        if chamber_h>15%((kappa*dt)^.5)
            frozen=0;
        end
